# For Influx
INFLUXD_REPORTING_DISABLED=true
INFLUXD_UI_DISABLED=false
# Influx init
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin
DOCKER_INFLUXDB_INIT_ORG=Tampere University
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=telegraf
INFLUXDB_USER=telegraf
INFLUXDB_USER_PASSWORD=telegraf

# For Telegraf
INFLUXDB_TOKEN=${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_BUCKET=${DOCKER_INFLUXDB_INIT_BUCKET}
INFLUXDB_ORGANIZATION=${DOCKER_INFLUXDB_INIT_ORG}
MQTT_SERVER=tcp://mosquitto:1883
MQTT_USERNAME=username
MQTT_PASSWORD=password
TELEGRAF_BASIC_USER=user
TELEGRAF_BASIC_PASS=pass

# For Chronograf
# INFLUXDB_URL same as above
# INFLUXDB_TOKEN same as above
INFLUXDB_ORG=${DOCKER_INFLUXDB_INIT_ORG}
CHRONOGRAF_BASE_PATH=/chronograf
KAPACITOR_URL=http://kapacitor:9092/

# For Kapacitor
# INFLUXDB_URL same as above
# INFLUXDB_TOKEN same as above
KAPACITOR_LOGGING_LEVEL=INFO
KAPACITOR_TZ=Europe/Helsinki
